PORT=5001
DB_NAME=ndTry
DB_USER=tema
DB_PASSWORD = pc2613run
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=9654ac9a62c8a1be8540cc67fd4264d02282a778f75b4ba3bb2b50dfcf86f793
EMAIL_USER=kulneyartem@yandex.ru
EMAIL_PASS=bwcbtfxresdllnnm
RECIPIENT_EMAIL=kulneyartem@yandex.ru
RECAPTCHA_SECRET_KEY=6LdewDQrAAAAADugBQWEdXWQPD8FeMHWRijrq6cL